##################### jwt #####################
jwt.issuer=everyseeing
jwt.secret.key=237ddc3ce225baeafacfa9753895a660b6647f5e3f0f00142175b464cea65c8593fa8ef20908b747f3bd71b82fb45fd6e244cb7fa3cdf81450c8473ed37a2ac8

##################### login #####################
login.token.name=login_token

##################### session & cookie #####################
session.secret.key=secret_key
session.default.key=tbXmEskF/xp6pkt0BqduTNYHX1sByw/nuzA1kJi7Q3U=