spring.application.name=everyseeing_web

server.port=8090

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.configuration.call-setters-on-nulls=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://es-db.cdw42y668fhk.ap-northeast-2.rds.amazonaws.com:3306/everyseeingDB
spring.datasource.username=esadmin
spring.datasource.password=everyseeing12#$