spring.application.name=everyseeing_web

server.port=8090

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.configuration.call-setters-on-nulls=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://everyseeing-db.cdw42y668fhk.ap-northeast-2.rds.amazonaws.com:3306/everyseeingDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=esadmin
spring.datasource.password=everyseeing12#$

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everyseeing1manager@gmail.com
spring.mail.password=zeaw zakq duke xjcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true